@forward "globals";
@forward "layout";
@use "./globals/themes" as *;
@use "./globals/breakpoints" as *;

.app {
  height: 100vh;

  &__content {
    width: calc((100% - 40px));
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;

    justify-content: center;

    display: grid;
    gap: 10px;
    grid-template-areas:
      "c"
      "g";
    grid-template-columns: 1fr;

    @media (min-width: $bp-medium) {
      grid-template-areas:
        "g c";
      grid-template-columns: minmax(560px, 100vh) minmax(200px, .5fr);
    }
  }
}