* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Rubik, sans-serif;
}

h1,
h2,
h3 {
  font-family: Karla, sans-serif;
  font-weight: 700;
  margin: 0;
}

p {
  margin: 0;
  font-weight: 400;
}

img {
  max-width: 100%;
}

.dark {
  background-color: hsl(0deg, 0%, 14%);
  color: hsl(0deg, 0%, 96%);
  --background-secondary: hsl(0, 0%, 22%);
  --background-tile: hsl(0, 0%, 18%);
}

.light {
  background-color: hsl(0deg, 0%, 96%);
  color: hsl(0deg, 0%, 14%);
  --background-secondary: hsl(0, 0%, 86%);
  --background-tile: hsl(0, 0%, 94%);
}

.control {
  grid-area: c;
  padding: 10px;
  background-color: #343146;
  color: hsl(0deg, 0%, 96%);
  border-radius: 8px;
  align-self: start;
}
.light .control {
  background-color: #786fa6;
}
.control button {
  background-color: #453e69;
  color: hsl(0deg, 0%, 96%);
  padding: 8px 12px;
  letter-spacing: 1px;
  border-radius: 8px;
  border: 1px solid hsl(0deg, 0%, 96%);
  cursor: pointer;
  transition: background-color 100ms, color 100ms, border-color 100ms;
}
.control button:hover {
  color: hsl(0deg, 0%, 14%);
  background-color: #f3a683;
}
.control button:active {
  color: hsl(0deg, 0%, 14%);
  background-color: #f8c7b2;
}
.control button.active {
  color: hsl(0deg, 0%, 14%);
  background-color: #f7d794;
}
.control button.active:hover {
  background-color: #fbe9c3;
}
.control__size {
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid hsl(0deg, 0%, 96%);
}
.control__size h3 {
  margin-bottom: 6px;
}
.control__size--buttons {
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 1fr;
}
.control--size-reset-button {
  width: 100%;
}

.grid {
  grid-area: g;
  background-color: var(--background-secondary);
  display: grid;
  gap: 1px;
  padding: 2px;
  border-radius: 8px;
}
.grid__tile {
  aspect-ratio: 1;
  border-radius: 3px;
  background-color: var(--background-tile);
  position: relative;
  cursor: pointer;
}
.grid__tile--ground {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 50%;
  background-color: rgb(99, 84, 81);
}
.grid__tile--wall {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(../assets/BrickWall.png);
  background-size: 800%;
  -webkit-animation: 125ms both shrink;
          animation: 125ms both shrink;
}
.grid__tile--wall.active {
  -webkit-animation: 125ms both pulse;
          animation: 125ms both pulse;
}
.grid__tile--toon, .grid__tile--goal {
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: 100%;
  -webkit-animation: 125ms both shrink;
          animation: 125ms both shrink;
}
.grid__tile--toon.active, .grid__tile--goal.active {
  -webkit-animation: 125ms both pulse;
          animation: 125ms both pulse;
}
.grid__tile .debug {
  position: absolute;
}

@-webkit-keyframes pulse {
  0% {
    opacity: 0%;
    transform: scale(0);
  }
  75% {
    opacity: 100%;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    opacity: 0%;
    transform: scale(0);
  }
  75% {
    opacity: 100%;
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes shrink {
  0% {
    opacity: 100%;
    transform: scale(1);
  }
  100% {
    opacity: 0%;
    transform: scale(0.5);
  }
}
@keyframes shrink {
  0% {
    opacity: 100%;
    transform: scale(1);
  }
  100% {
    opacity: 0%;
    transform: scale(0.5);
  }
}
.app {
  height: 100vh;
}
.app__content {
  width: calc(100% - 40px);
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 20px;
  justify-content: center;
  display: grid;
  gap: 10px;
  grid-template-areas: "c" "g";
  grid-template-columns: 1fr;
}
@media (min-width: 800px) {
  .app__content {
    grid-template-areas: "g c";
    grid-template-columns: minmax(560px, 100vh) minmax(200px, 0.5fr);
  }
}

.debug-button {
  position: fixed;
  bottom: 10px;
  left: 10px;
  border: none;
  background: transparent;
  color: var(--background-secondary);
  font-weight: 700;
  opacity: 50%;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */