@use "../globals/themes" as *;
@use "../globals/breakpoints" as *;

.control {
  grid-area: c;
  padding: 10px;
  background-color: $accent-darker;
  color: $accent-text;
  border-radius: 8px;
  align-self: start;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;

  @media (min-width: $bp-medium) {
    flex-direction: column;
    gap: 10px;
  }

  & h3 {
    margin-bottom: 6px;
  }

  .light & {
    background-color: $accent;
  }

  & button {
    background-color: $accent-dark;
    color: $white;
    padding: 8px 12px;
    letter-spacing: 1px;
    border-radius: 8px;
    border: 1px solid $white;
    cursor: pointer;

    transition: background-color 100ms, color 100ms, border-color 100ms;

    &:hover {
      color: $black;
      background-color: $accent-secondary;
    }

    &:active {
      color: $black;
      background-color: lighten($accent-secondary, 10%);
    }

    &.active {
      color: $black;
      background-color: $accent-tertiary;

      &:hover {
        background-color: lighten($accent-tertiary, 10%);
      }
    }
  }

  &__size {
    text-align: center;
    width: 100%;

    @media (min-width: $bp-medium) {
      padding-bottom: 10px;
      border-bottom: 1px solid $white;
    }

    &--buttons {
      display: grid;
      gap: 4px;
      grid-template-columns: 1fr 1fr;

      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid $white;
    }
  }
  &__toon {
    text-align: center;
    width: 100%;

    &--selector {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 250px;
      margin: 0 auto;
    }
  }

  &--size-reset-button {
    width: 100%;
  }
}
